{
  "name": "get-name-niranjan",
  "version": "1.0.0",
  "description": "this package return your name with welcome",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
